
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
</head>
<body>
<header>
  <h1>Technologie Internetu - zadania</h1>
  <nav>
    <ul>
      <li><a href="TIN/tree/main/Zjazd_1/Zadanie_1.html">Zjazd_1 HTML</a></li>
      <li><a href="TIN/tree/main/Zjazd_2_3/Zadanie_2_3.html">Zjazd_2_3 CSS</a></li>
	    <li><a href="Zadanie_2_3.html/Zadanie_4_5.html">Zjazd_3_4 JavaScript</a></li>
    </ul>
  </nav>
</header>
<footer>
  <p>&copy; 2023 PJATK Technologie Internetu</p>
</footer>
</body>
</html>
